
Errors to debug in the near future:
1- ¡¡ Seeems to be fixed !!
    Dispenser communication fail-rate about 5-8% (Improve wiring; Add a retry instruccion in method "DISPENSER.SetUltimus(cmd)")
    Pressure input falls when vacuuming at dispensing stop. Several lines dispensed too fast makes input pressure to fall down the setted pressure (4 bar)
    and dispenser returns an error.
    Fixed adding a little delay between dispensing lines.
    Could try to improve air flow from the line to the dispenser (¿Increase input pipe in diameter?, ¿Shorter air input pipe?)


Error to be debugged in the future:
1- function WaitForMotion --> A timeout error have no real effect. An error appear in the Command Window and program execution continues
2- function WaitForMotion --> It doesn't separate correctly axis. WaitForMotion(oneAxis) will wait until ALL the axis movements finishes.
3- STAGES and OWIS_STAGES classes --> Different uses of internal variables may cause confusion during debugging.
4- Gantry table limits should be checked at the beggining of Movement function. Currently a program could move all axis exept the failing one.
5- Movement error feedback to the program, not just in console.
6- Camera sometimes crashes when fast movements
7- Focus doesn't work with calibration board when background is not white
8- Focus return a succesfull answer when it can not

Img = rot90(Img,rotation);


Img = imrotate(imagen1,alfa);

DispCam should not fit to windows and keep proportions
camCalibration should be loaded at the begging of loading classÂ¿Â¿??


%% Check if Matlab is using hardware or software renderer
info = rendererinfo(gca)
opengl info                 
opengl ( 'hardware' )       % Try in the current sesion to use hardware renderer
opengl ('save','hardware')  % Try on each Matlab startup hardware renderer
